APP_NAME="PRIME SYSTEM"
APP_ENV=local
APP_KEY=base64:4H7X1+YTHpq8fidCYOItsum7LRlOGVx/b6J9XNk64h8=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
DOMPDF_ENABLE_DEBUG=true
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL='http://20.20.21.37:5173'
# APP_URL=http://20.20.21.37:8000
#APP_URL=https://prime.depedcalabarzon.ph
APP_URL=http://127.0.0.1:8000
# APP_DOMAIN=example.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prime_db
DB_USERNAME=root
DB_PASSWORD=1234
# DB_DATABASE=prime_hrm
# DB_USERNAME=melvin
# DB_PASSWORD=ictunit@1234mqx02we11ecH




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hrsystem@deped.gov.ph
MAIL_PASSWORD=elausfyjdkffudhd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hrsystem@deped.gov.ph"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# BACKUP_ARCHIVE_PASSWORD='1234'

TURNSTILE_SITE_KEY="0x4AAAAAAA1DOAA0UoKxz-Bv"
TURNSTILE_SECRET_KEY="0x4AAAAAAA1DOOP2UiWpb91dYnsQgY6YRU4"


GOOGLE_CALENDAR_ID='en.philippines#holiday@group.v.calendar.google.com'
